.wp-new-top-row
  @include varprop(color, content-link-color)
  display: flex
  font-size: 24px

  // Add some minor margin between active status and type field
  #wp-new-inline-edit--field-type,
  .work-packages--type-selector
    margin-left: 5px
    width: 100px

  // Fix display left padding of tpye
  .wp-edit-field--display-field
    padding-left: 0 !important

  // Disable text decoration from toolbar span
  .wp-edit-field--display-field:hover
    text-decoration: none
